name=Magician

portrait=images/portraits/male07.png

# animation info
gfx=animations/npcs/peasant_man2.txt

# shop info
vendor=true
constant_stock=750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750

talker=true

[dialog]
topic=Craft
book=books/crafting_alchemy.txt

[dialog]
requires_status=fallen_lorsion_defeated
requires_not_status=fallen_lorsion_reward
topic=Lorsion's Defeat
you=I have slain Lorsion the Destroyer.
him=So you managed to defeat Lorsion?
you=Yes, here is his sword.
him=I will perform the ritual to activate it.
him=I will keep the sword for safety, as it has unknown and unpredictable power.
reward_currency=2000
set_status=fallen_lorsion_reward
