INCLUDE enemies/base/skeleton_mage.txt
name=Gormel
level=5
categories=gormel

defeat_status=fallen_gormel_defeated

# combat stats
stat=hp,2000
speed=4.2
turn_delay=400ms
chance_pursue=10
chance_flee=30
flee_duration=4s
flee_cooldown=1s
threat_range=20,50

power=melee,40004,10
power=melee,179,5
power=ranged,500,10
power=ranged,40006,5
power=ranged,188,10
power=ranged,40005,10
passive_powers=185,194

stat=accuracy,105
stat=avoidance,25
stat=poise,100

stat=dmg_melee_min,50
stat=dmg_melee_max,65
cooldown=1000ms

stat=absorb_min,4
stat=absorb_max,4
vulnerable=fire,125
vunerable=ice,125
# loot
loot_count=5,8

loot=loot/level_1.txt
quest_loot=fallen_gormel_init,fallen_gormel_item,1001
